Would you like to load the previous accepted/rejected/undecided triangles? (y/n)
    n
    0 accepted. 0 rejected.
    113 undecided in this group.
    BUTT37 FARM24 MANS23 BUTT37: 52.0 miles. 780 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    1 accepted. 0 rejected.
    112 undecided in this group.
    BUTT37 MANS23 PATE08 BUTT37: 57.2 miles. 858 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    2 accepted. 0 rejected.
    111 undecided in this group.
    BUTT37 ALMI20 OMAK09 BUTT37: 154.8 miles. 2322 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    3 accepted. 0 rejected.
    110 undecided in this group.
    BUTT37 HART19 OKAN09 BUTT37: 138.1 miles. 2071 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    4 accepted. 0 rejected.
    109 undecided in this group.
    BUTT37 BREW09 SIMS22 BUTT37: 82.2 miles. 1233 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    5 accepted. 0 rejected.
    108 undecided in this group.
    BUTT37 SIMS22 SOAP12 BUTT37: 100.7 miles. 1510 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    6 accepted. 0 rejected.
    107 undecided in this group.
    BUTT37 HART19 OMAK09 BUTT37: 145.4 miles. 2181 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    7 accepted. 0 rejected.
    106 undecided in this group.
    BUTT37 SMTH24 SOAP12 BUTT37: 129.6 miles. 1944 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    8 accepted. 0 rejected.
    105 undecided in this group.
    BUTT37 WATE26 WITH25 BUTT37: 35.3 miles. 530 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    9 accepted. 0 rejected.
    104 undecided in this group.
    BUTT37 LAMO27 WATE26 BUTT37: 27.9 miles. 418 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    10 accepted. 0 rejected.
    103 undecided in this group.
    BUTT37 LEAH20 OKAN09 BUTT37: 105.3 miles. 1580 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    11 accepted. 0 rejected.
    102 undecided in this group.
    BUTT37 BREW09 MANS23 BUTT37: 64.3 miles. 964 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    12 accepted. 0 rejected.
    101 undecided in this group.
    BUTT37 OMAK09 WILB22 BUTT37: 165.9 miles. 2488 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    13 accepted. 0 rejected.
    100 undecided in this group.
    BUTT37 ALMI20 OKAN09 BUTT37: 148.2 miles. 2223 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    14 accepted. 0 rejected.
    99 undecided in this group.
    BUTT37 FRST52 JULY35 BUTT37: 33.1 miles. 496 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    15 accepted. 0 rejected.
    98 undecided in this group.
    BUTT37 LEAH20 SOAP12 BUTT37: 107.1 miles. 1607 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    16 accepted. 0 rejected.
    97 undecided in this group.
    BUTT37 COUL18 OKAN09 BUTT37: 135.4 miles. 2032 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    17 accepted. 0 rejected.
    96 undecided in this group.
    BUTT37 OKAN09 SMTH24 BUTT37: 123.8 miles. 1857 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    18 accepted. 0 rejected.
    95 undecided in this group.
    BUTT37 CRES25 ORVL11 BUTT37: 247.3 miles. 3710 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    19 accepted. 0 rejected.
    94 undecided in this group.
    BUTT37 BADG33 FARM24 BUTT37: 59.6 miles. 894 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    20 accepted. 0 rejected.
    93 undecided in this group.
    BUTT37 JULY35 PATE08 BUTT37: 43.6 miles. 653 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    21 accepted. 0 rejected.
    92 undecided in this group.
    BUTT37 KNEE26 LAMO27 BUTT37: 26.0 miles. 391 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    22 accepted. 0 rejected.
    91 undecided in this group.
    BUTT37 OMAK09 SMTH24 BUTT37: 129.8 miles. 1947 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    23 accepted. 0 rejected.
    90 undecided in this group.
    BUTT37 FRST52 WATE26 BUTT37: 38.0 miles. 570 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    24 accepted. 0 rejected.
    89 undecided in this group.
    BUTT37 OKAN09 SIMS22 BUTT37: 112.9 miles. 1693 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    25 accepted. 0 rejected.
    88 undecided in this group.
    BUTT37 ALMI20 SOAP12 BUTT37: 124.6 miles. 1869 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    26 accepted. 0 rejected.
    87 undecided in this group.
    BUTT37 SOAP12 WILB22 BUTT37: 142.4 miles. 2136 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    27 accepted. 0 rejected.
    86 undecided in this group.
    BUTT37 LEAH20 OMAK09 BUTT37: 113.5 miles. 1703 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    28 accepted. 0 rejected.
    85 undecided in this group.
    BUTT37 COUL18 OMAK09 BUTT37: 143.5 miles. 2152 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    29 accepted. 0 rejected.
    84 undecided in this group.
    BUTT37 OKAN09 WILB22 BUTT37: 160.2 miles. 2403 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    30 accepted. 0 rejected.
    83 undecided in this group.
    BUTT37 FARM24 WATE26 BUTT37: 39.4 miles. 591 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    31 accepted. 0 rejected.
    82 undecided in this group.
    BUTT37 17H220 OKAN09 BUTT37: 129.1 miles. 1936 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    32 accepted. 0 rejected.
    81 undecided in this group.
    BUTT37 CRES25 OMAK09 BUTT37: 183.1 miles. 2746 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    33 accepted. 0 rejected.
    80 undecided in this group.
    BUTT37 BREW09 LEAH20 BUTT37: 75.8 miles. 1137 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    34 accepted. 0 rejected.
    79 undecided in this group.
    BUTT37 17H220 BREW09 BUTT37: 96.9 miles. 1453 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    35 accepted. 0 rejected.
    78 undecided in this group.
    BUTT37 BRID09 SIMS22 BUTT37: 71.9 miles. 1078 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    36 accepted. 0 rejected.
    77 undecided in this group.
    BUTT37 ORVL11 WILB22 BUTT37: 233.0 miles. 3494 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    37 accepted. 0 rejected.
    76 undecided in this group.
    BUTT37 OMAK09 SIMS22 BUTT37: 121.1 miles. 1817 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    38 accepted. 0 rejected.
    75 undecided in this group.
    BUTT37 17H220 BRID09 BUTT37: 86.2 miles. 1293 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    39 accepted. 0 rejected.
    74 undecided in this group.
    BUTT37 17H220 SMTH24 BUTT37: 107.1 miles. 1606 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    40 accepted. 0 rejected.
    73 undecided in this group.
    BUTT37 FARM24 KNEE26 BUTT37: 41.3 miles. 620 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    41 accepted. 0 rejected.
    72 undecided in this group.
    BUTT37 BRID09 FARM24 BUTT37: 66.9 miles. 1004 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    42 accepted. 0 rejected.
    71 undecided in this group.
    BUTT37 HART19 SOAP12 BUTT37: 110.5 miles. 1658 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    43 accepted. 0 rejected.
    70 undecided in this group.
    BUTT37 BADG33 BLAG47 BUTT37: 65.7 miles. 985 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    44 accepted. 0 rejected.
    69 undecided in this group.
    BUTT37 KNEE26 WITH25 BUTT37: 30.9 miles. 463 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    45 accepted. 0 rejected.
    68 undecided in this group.
    BUTT37 17H220 OMAK09 BUTT37: 137.5 miles. 2063 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    46 accepted. 0 rejected.
    67 undecided in this group.
    BUTT37 CRES25 OKAN09 BUTT37: 178.1 miles. 2671 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    47 accepted. 0 rejected.
    66 undecided in this group.
    BUTT37 BREW09 COUL18 BUTT37: 104.3 miles. 1564 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    48 accepted. 0 rejected.
    65 undecided in this group.
    BUTT37 LEAH20 PATE08 BUTT37: 74.0 miles. 1110 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    49 accepted. 0 rejected.
    64 undecided in this group.
    BUTT37 COUL18 LEAH20 BUTT37: 91.6 miles. 1374 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    50 accepted. 0 rejected.
    63 undecided in this group.
    BUTT37 BRID09 MANS23 BUTT37: 53.8 miles. 807 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    51 accepted. 0 rejected.
    62 undecided in this group.
    BUTT37 17H220 LEAH20 BUTT37: 85.5 miles. 1283 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    52 accepted. 0 rejected.
    61 undecided in this group.
    BUTT37 BADG33 SOAP12 BUTT37: 96.2 miles. 1444 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    53 accepted. 0 rejected.
    60 undecided in this group.
    BUTT37 COUL18 SMTH24 BUTT37: 110.5 miles. 1658 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    54 accepted. 0 rejected.
    59 undecided in this group.
    BUTT37 BRID09 COUL18 BUTT37: 93.7 miles. 1405 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    55 accepted. 0 rejected.
    58 undecided in this group.
    BUTT37 17H220 BADG33 BUTT37: 97.9 miles. 1469 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    56 accepted. 0 rejected.
    57 undecided in this group.
    BUTT37 KNEE26 PATE08 BUTT37: 45.3 miles. 679 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    57 accepted. 0 rejected.
    56 undecided in this group.
    BUTT37 BRID09 PATE08 BUTT37: 52.0 miles. 780 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    58 accepted. 0 rejected.
    55 undecided in this group.
    BUTT37 FARM24 SIMS22 BUTT37: 73.2 miles. 1098 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    59 accepted. 0 rejected.
    54 undecided in this group.
    BUTT37 BREW09 HART19 BUTT37: 109.4 miles. 1641 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    60 accepted. 0 rejected.
    53 undecided in this group.
    BUTT37 ALMI20 ORVL11 BUTT37: 224.5 miles. 3368 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    61 accepted. 0 rejected.
    52 undecided in this group.
    BUTT37 ORVL11 SMTH24 BUTT37: 199.4 miles. 2991 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    62 accepted. 0 rejected.
    51 undecided in this group.
    BUTT37 BLAG47 SOAP12 BUTT37: 115.5 miles. 1733 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    63 accepted. 0 rejected.
    50 undecided in this group.
    BUTT37 PATE08 SIMS22 BUTT37: 78.8 miles. 1182 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    64 accepted. 0 rejected.
    49 undecided in this group.
    BUTT37 BLAG47 FARM24 BUTT37: 75.6 miles. 1134 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    65 accepted. 0 rejected.
    48 undecided in this group.
    BUTT37 BRID09 WITH25 BUTT37: 56.7 miles. 850 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    66 accepted. 0 rejected.
    47 undecided in this group.
    BUTT37 FARM24 LEAH20 BUTT37: 76.5 miles. 1147 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    67 accepted. 0 rejected.
    46 undecided in this group.
    BUTT37 FRST52 PATE08 BUTT37: 51.3 miles. 769 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    68 accepted. 0 rejected.
    45 undecided in this group.
    BUTT37 BADG33 COUL18 BUTT37: 106.7 miles. 1601 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    69 accepted. 0 rejected.
    44 undecided in this group.
    BUTT37 BADG33 WITH25 BUTT37: 58.8 miles. 882 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    70 accepted. 0 rejected.
    43 undecided in this group.
    BUTT37 BRID09 SOAP12 BUTT37: 104.7 miles. 1571 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    71 accepted. 0 rejected.
    42 undecided in this group.
    BUTT37 BRID09 JULY35 BUTT37: 58.1 miles. 871 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    72 accepted. 0 rejected.
    41 undecided in this group.
    BUTT37 ALMI20 BREW09 BUTT37: 121.8 miles. 1827 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    73 accepted. 0 rejected.
    40 undecided in this group.
    BUTT37 BREW09 JULY35 BUTT37: 60.1 miles. 902 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    74 accepted. 0 rejected.
    39 undecided in this group.
    BUTT37 HART19 ORVL11 BUTT37: 217.0 miles. 3255 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    75 accepted. 0 rejected.
    38 undecided in this group.
    BUTT37 MANS23 WATE26 BUTT37: 52.2 miles. 782 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    76 accepted. 0 rejected.
    37 undecided in this group.
    BUTT37 COUL18 SOAP12 BUTT37: 97.2 miles. 1458 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    77 accepted. 0 rejected.
    36 undecided in this group.
    BUTT37 17H220 SOAP12 BUTT37: 91.2 miles. 1368 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    78 accepted. 0 rejected.
    35 undecided in this group.
    BUTT37 17H220 PATE08 BUTT37: 91.3 miles. 1370 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 1 rejected.
    34 undecided in this group.
    BUTT37 BADG33 HART19 BUTT37: 119.5 miles. 1793 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 2 rejected.
    33 undecided in this group.
    BUTT37 BREW09 WITH25 BUTT37: 65.9 miles. 988 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 3 rejected.
    32 undecided in this group.
    BUTT37 BADG33 FRST52 BUTT37: 58.9 miles. 883 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 4 rejected.
    31 undecided in this group.
    BUTT37 MANS23 OKAN09 BUTT37: 99.0 miles. 1486 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 5 rejected.
    30 undecided in this group.
    BUTT37 BREW09 WILB22 BUTT37: 136.5 miles. 2048 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 6 rejected.
    29 undecided in this group.
    BUTT37 HART19 SMTH24 BUTT37: 109.2 miles. 1638 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 7 rejected.
    28 undecided in this group.
    BUTT37 BLAG47 JULY35 BUTT37: 68.2 miles. 1023 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 8 rejected.
    27 undecided in this group.
    BUTT37 COUL18 PATE08 BUTT37: 99.4 miles. 1491 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 9 rejected.
    26 undecided in this group.
    BUTT37 COUL18 ORVL11 BUTT37: 216.3 miles. 3245 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 10 rejected.
    25 undecided in this group.
    BUTT37 MANS23 OMAK09 BUTT37: 108.5 miles. 1628 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    78 accepted. 11 rejected.
    24 undecided in this group.
    BUTT37 17H220 SIMS22 BUTT37: 78.7 miles. 1181 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    79 accepted. 11 rejected.
    23 undecided in this group.
    BUTT37 HART19 PATE08 BUTT37: 106.3 miles. 1595 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 12 rejected.
    22 undecided in this group.
    BUTT37 ALMI20 SMTH24 BUTT37: 116.3 miles. 1745 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 13 rejected.
    21 undecided in this group.
    BUTT37 17H220 ORVL11 BUTT37: 210.9 miles. 3164 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 14 rejected.
    20 undecided in this group.
    BUTT37 FARM24 SMTH24 BUTT37: 104.6 miles. 1569 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 15 rejected.
    19 undecided in this group.
    BUTT37 ORVL11 SIMS22 BUTT37: 194.4 miles. 2917 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 16 rejected.
    18 undecided in this group.
    BUTT37 BRID09 LAMO27 BUTT37: 52.4 miles. 786 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 17 rejected.
    17 undecided in this group.
    BUTT37 BADG33 LAMO27 BUTT37: 52.7 miles. 790 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 18 rejected.
    16 undecided in this group.
    BUTT37 ALMI20 PATE08 BUTT37: 119.7 miles. 1796 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 19 rejected.
    15 undecided in this group.
    BUTT37 SIMS22 WATE26 BUTT37: 76.0 miles. 1139 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 20 rejected.
    14 undecided in this group.
    BUTT37 BREW09 LAMO27 BUTT37: 60.6 miles. 910 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 21 rejected.
    13 undecided in this group.
    BUTT37 17H220 WATE26 BUTT37: 78.2 miles. 1173 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 22 rejected.
    12 undecided in this group.
    BUTT37 PATE08 WILB22 BUTT37: 135.5 miles. 2032 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 23 rejected.
    11 undecided in this group.
    BUTT37 OKAN09 WITH25 BUTT37: 101.8 miles. 1527 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 24 rejected.
    10 undecided in this group.
    BUTT37 COUL18 WATE26 BUTT37: 87.2 miles. 1309 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 25 rejected.
    9 undecided in this group.
    BUTT37 CRES25 PATE08 BUTT37: 155.6 miles. 2334 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 26 rejected.
    8 undecided in this group.
    BUTT37 OMAK09 WITH25 BUTT37: 111.8 miles. 1677 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 27 rejected.
    7 undecided in this group.
    BUTT37 HART19 WATE26 BUTT37: 99.0 miles. 1484 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 28 rejected.
    6 undecided in this group.
    BUTT37 LEAH20 SIMS22 BUTT37: 69.1 miles. 1036 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 29 rejected.
    5 undecided in this group.
    BUTT37 MANS23 ORVL11 BUTT37: 182.7 miles. 2740 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 30 rejected.
    4 undecided in this group.
    BUTT37 ALMI20 WATE26 BUTT37: 114.4 miles. 1716 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 31 rejected.
    3 undecided in this group.
    BUTT37 WATE26 WILB22 BUTT37: 132.5 miles. 1987 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 32 rejected.
    2 undecided in this group.
    BUTT37 CRES25 WATE26 BUTT37: 153.2 miles. 2298 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 33 rejected.
    1 undecided in this group.
    BUTT37 FRST52 ORVL11 BUTT37: 182.1 miles. 2731 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    79 accepted. 34 rejected.
    212 undecided in this group.
    BUTT37 KNEE26 WATE26 BUTT37: 37.1 miles. 557 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    80 accepted. 34 rejected.
    211 undecided in this group.
    BUTT37 MANS23 WITH25 BUTT37: 42.8 miles. 642 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    81 accepted. 34 rejected.
    210 undecided in this group.
    BUTT37 OKAN09 SOAP12 BUTT37: 149.5 miles. 2242 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    82 accepted. 34 rejected.
    209 undecided in this group.
    BUTT37 17H220 MANS23 BUTT37: 71.7 miles. 1075 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    82 accepted. 35 rejected.
    208 undecided in this group.
    BUTT37 FARM24 PATE08 BUTT37: 65.3 miles. 979 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    83 accepted. 35 rejected.
    207 undecided in this group.
    BUTT37 BADG33 BRID09 BUTT37: 88.4 miles. 1326 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    83 accepted. 36 rejected.
    206 undecided in this group.
    BUTT37 LEAH20 WILB22 BUTT37: 123.0 miles. 1845 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    83 accepted. 37 rejected.
    205 undecided in this group.
    BUTT37 OKAN09 ORVL11 BUTT37: 169.8 miles. 2547 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    83 accepted. 38 rejected.
    204 undecided in this group.
    BUTT37 JULY35 WITH25 BUTT37: 49.2 miles. 738 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    83 accepted. 39 rejected.
    203 undecided in this group.
    BUTT37 JULY35 KNEE26 BUTT37: 42.2 miles. 633 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    84 accepted. 39 rejected.
    202 undecided in this group.
    BUTT37 BREW09 SMTH24 BUTT37: 101.4 miles. 1521 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    85 accepted. 39 rejected.
    201 undecided in this group.
    BUTT37 BLAG47 BREW09 BUTT37: 101.9 miles. 1528 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    85 accepted. 40 rejected.
    200 undecided in this group.
    BUTT37 BRID09 OKAN09 BUTT37: 89.7 miles. 1345 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    r
    85 accepted. 41 rejected.
    199 undecided in this group.
    BUTT37 OMAK09 SOAP12 BUTT37: 158.4 miles. 2377 points.
    A to ACCEPT. R to REJECT. Q to QUIT.
    a
    86 accepted. 41 rejected.
    198 undecided in this group.
    Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
    	at java.awt.image.DataBufferInt.<init>(DataBufferInt.java:41)
    	at java.awt.image.Raster.createPackedRaster(Raster.java:458)
    	at java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1015)
    	at java.awt.image.BufferedImage.<init>(BufferedImage.java:321)
    	at DrawingPanel.<init>(DrawingPanel.java:301)
    	at TriangleFinder.display(TriangleFinder.java:102)
    	at TriangleFinder.acceptReject(TriangleFinder.java:181)
    	at TriangleFinder.main(TriangleFinder.java:273)
