17H220 47.623667 -119.347500 0.25 Old Inter.of SR 17 & Hwy 2
ALMI20 47.711864 -118.936390 0.25 Almira Grain Towers
BADG33 47.492519 -120.197182 0.25 Badger Flats (B.mt.Rd & Rd.8 SW)
BLAG47 47.601772 -120.509776 0.25 Blag Mountain
BREW09 48.104839 -119.720389 0.25 Brewster Airport
BRID09 48.002106 -119.654164 0.25 Bridgeport Bridge
BUTT37 47.807125 -120.033686 0.50 Chelan Butte (near tower)
COUL18 47.613523 -119.249833 0.25 Coulee City Airport
CRES25 47.758694 -118.516431 0.25 Creston
FARM24 47.612386 -119.813267 0.25 Farmer Grain Towers
FRST52 47.844603 -120.270809 0.25 Forest Mountain
HART19 47.689848 -119.105111 0.25 Hartline Grain Tower
JULY35 47.962197 -120.163147 0.25 Fourth of July Mountain
JYLZ12 47.830150 -120.009922 0.25 Chelan Junkyard (LZ)
KNEE26 47.814057 -119.807186 0.25 Knee if 172 (172 junc. w/ Mcneil)
LAMO27 47.728858 -119.899379 0.25 Lamoine
LEAH20 47.918737 -119.390944 0.25 Leahy Junction
MANS23 47.815431 -119.629972 0.25 Mansfield
OKAN09 48.356000 -119.595072 0.25 Okanogan
OMAK09 48.412631 -119.512794 0.25 Omak
ORVL11 48.958056 -119.411389 0.25 Oroville Airport
PATE08 48.050542 -119.903917 0.25 Pateros Bridge
SIMS22 47.815847 -119.362695 0.25 Sims Corner
SMTH24 47.975922 -119.082870 0.25 Smith Lake Rd & SR174
SOAP12 47.381265 -119.483110 0.25 Soap Lake (SR17 & SR 28)
SOCR07 47.798194 -119.984833 0.25 Chelan Falls Soccer Field (LZ)
WATE26 47.656108 -120.062892 0.25 Waterville Airstrip
WILB22 47.757383 -118.740306 0.25 Wilbur Airport
WITH25 47.702489 -119.810139 0.25 Withrow Grain Towers